<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.min.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300i,400&display=swap"
		rel="stylesheet">
	<title>Document</title>
</head>

<body>
	<section class="banner">
		<div class="banner__wrapper wrapper">
			<div class="banner__navbar">
				<div class="banner__navbar__wrapper">
					<div class="banner__navbar__logo">MoGo</div>
					<ul class="banner__navbar__menu">
						<li><a class="banner__navbar__menu__item clickable" href="#about">About</a></li>
						<li><a class="banner__navbar__menu__item clickable" href="#services">Service</a></li>
						<li><a class="banner__navbar__menu__item clickable" href="#work">Work</a></li>
						<li><a class="banner__navbar__menu__item clickable" href="#blog">Blog</a></li>
						<li><a class="banner__navbar__menu__item clickable" href="#contact">Contact</a></li>
					</ul>
					<div class="banner__navbar__block">
						<img src="./img/navbar_shopping_cart_icon.png" alt="shopping_cart_icon"
							class="banner__navbar__block__shopping-cart clickable">
						<img src="./img/navbar_search_icon.png" alt="search_icon"
							class="banner__navbar__block__search-icon clickable">
					</div>
				</div>
			</div>
			<div class="banner__block">
				<div class="banner__block__paragraph">Creative Template</div>
				<div class="banner__block__title">Welcome
					to Mogo</div>
				<div class="banner__block__line"></div>
			</div>
			<div class="banner__button clickable">Learn more</div>
			<div class="banner__container">
				<div class="banner__container__item"><span class="banner__container__item__number">01</span> Intro</div>
				<div class="banner__container__item"><span class="banner__container__item__number">02</span> Work</div>
				<div class="banner__container__item"><span class="banner__container__item__number">03</span> About</div>
				<div class="banner__container__item"><span class="banner__container__item__number">04</span> Contacts
				</div>
				</form>
			</div>
		</div>
	</section>

	<section id="about" ; class="info">
		<div class="info__wrapper wrapper">
			<div class="banner__block banner__block--small">
				<div class="banner__block__paragraph banner__block__paragraph--small">What we do</div>
				<div class="banner__block__title banner__block__title--small">Story about us</div>
				<div class="banner__block__line banner__block__line--small"></div>
				<div class="info__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
			</div>
			<div class="info__article">
				<div class="info__article__block">
					<img src="./img/article_image_1.png" class="info__article__block__image" alt="article_image_1">
					<div class="info__article__block__overlay">
						<img src="./img/overlay_icon.png" class="info__article__block__overlay__icon" alt="overlay_icon">
						<div class="info__article__block__overlay__text">super team</div>
					</div>
				</div>
				<div class="info__article__block"><img src="./img/article_image_2.png" class="info__article__block__image"
						alt="article_image_2">
					<div class="info__article__block__overlay">
						<img src="./img/overlay_icon.png" class="info__article__block__overlay__icon" alt="overlay_icon">
						<div class="info__article__block__overlay__text">super team</div>
					</div>
				</div>
				<div class="info__article__block"><img src="./img/article_image_3.png" class="info__article__block__image"
						alt="article_image_3">
					<div class="info__article__block__overlay">
						<img src="./img/overlay_icon.png" class="info__article__block__overlay__icon" alt="overlay_icon">
						<div class="info__article__block__overlay__text">super team</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="article">
		<div class="article__wrapper wrapper">
			<div class="article__block clickable">
				<div class="article__block__number">42</div>
				<div class="article__block__text">Web Design Projects</div>
			</div>
			<div class="article__block clickable">
				<div class="article__block__number">123</div>
				<div class="article__block__text">happy client</div>
			</div>
			<div class="article__block clickable">
				<div class="article__block__number">15</div>
				<div class="article__block__text">award winner</div>
			</div>
			<div class="article__block clickable">
				<div class="article__block__number">99</div>
				<div class="article__block__text">cup of coffee</div>
			</div>
			<div class="article__block clickable">
				<div class="article__block__number">24</div>
				<div class="article__block__text">members</div>
			</div>
		</div>
	</section>

	<section id="services" class="info">
		<div class="info__wrapper wrapper">
			<div class="banner__block banner__block--small">
				<div class="banner__block__paragraph banner__block__paragraph--small">We work with</div>
				<div class="banner__block__title banner__block__title--small">Amazing services</div>
				<div class="banner__block__line banner__block__line--small"></div>
			</div>
			<div class="info__container">
				<div class="info__container__block">
					<img src="./img/clock_icon.png" class="info__container__block__image clickable" alt="clock_icon">
					<div class="info__container__block__text">
						<div class="info__container__block__text__title">Photography</div>
						<div class="info__container__block__text__description">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				<div class="info__container__block">
					<img src="./img/graph_icon.png" class="info__container__block__image clickable" alt="graph_icon">
					<div class="info__container__block__text">
						<div class="info__container__block__text__title">Web Design</div>
						<div class="info__container__block__text__description">Ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				<div class="info__container__block">
					<img src="./img/screen_icon.png" class="info__container__block__image clickable" alt="screen_icon">
					<div class="info__container__block__text">
						<div class="info__container__block__text__title">Creativity</div>
						<div class="info__container__block__text__description">Dolor sit amet, consectetur adipiscing
							elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				<hr class="info__line">
				<div class="info__container__block">
					<img src="./img/book_icon.png" class="info__container__block__image clickable" alt="book_icon">
					<div class="info__container__block__text">
						<div class="info__container__block__text__title">seo</div>
						<div class="info__container__block__text__description">Ipsum dolor sit amet, consectetur
							adipiscing elit, sed do eiusmod.</div>
					</div>
				</div>
				<div class="info__container__block">
					<img src="./img/house_icon.png" class="info__container__block__image clickable" alt="house_icon">
					<div class="info__container__block__text">
						<div class="info__container__block__text__title">Css/Html</div>
						<div class="info__container__block__text__description">Lorem dolor sit amet, consectetur
							adipiscing elit, sed do tempor.</div>
					</div>
				</div>
				<div class="info__container__block">
					<img src="./img/square_icon.png" class="info__container__block__image clickable" alt="square_icon">
					<div class="info__container__block__text">
						<div class="info__container__block__text__title">digital</div>
						<div class="info__container__block__text__description">Sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor.</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="showcase">
		<div class="showcase__wrapper wrapper">
			<div class="banner__block banner__block--small">
				<div class="banner__block__paragraph banner__block__paragraph--small">For all devices</div>
				<div class="banner__block__title banner__block__title--small">Unique design</div>
				<div class="banner__block__line banner__block__line--small"></div>
				<div class="showcase__device">
					<img src="./img/showcase_tablet.png" class="showcase__device__tablet" alt="showcase__tablet">
					<img src="./img/showcase_phone.png" class="showcase__device__phone" alt="showcase__phone">
				</div>
			</div>
		</div>
	</section>

	<section class="info">
		<div class="info__wrapper wrapper">
			<div class="banner__block banner__block--small">
				<div class="banner__block__paragraph banner__block__paragraph--small">Service</div>
				<div class="banner__block__title banner__block__title--small">What we do</div>
				<div class="banner__block__line banner__block__line--small"></div>
				<div class="info__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
			</div>
			<div class="info__content">
				<img src="./img/content_image_one.png" class="info__content__image" alt="content_image">
				<div class="info__content__description">
					<div class="info__content__description__container">
						<div class="info__content__description__block">
							<img src="./img/landscape_icon.png" class="info__container__block__image clickable" alt="landscape_icon">
							<div class="info__container__block__text__title">photography</div><img src="./img/arrow_down_icon.png"
								class="info__content__description__block__icon clickable" alt="arrow_down_icon">
						</div>
						<div class="info__paragraph info__content__description__info">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					</div>
					<div class="info__content__description__container">
						<div class="info__content__description__block">
							<img src="./img/equalizer_icon.png" class="info__container__block__image clickable" alt="equalizer_icon">
							<div class="info__container__block__text__title">creativity</div><img src="./img/arrow_down_icon.png"
								class="info__content__description__block__icon clickable" alt="arrow_down_icon">
						</div>
						<div class="info__paragraph info__content__description__info">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					</div>
					<div class="info__content__description__container">
						<div class="info__content__description__block">
							<img src="./img/target_icon.png" class="info__container__block__image clickable" alt="target_icon">
							<div class="info__container__block__text__title">web design</div><img src="./img/arrow_down_icon.png"
								class="info__content__description__block__icon clickable" alt="arrow_down_icon">
						</div>
						<div class="info__paragraph info__content__description__info">Lorem ipsum dolor sit amet, consectetur
							adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="description">
		<div class="description__wrapper wrapper">
			<img src="./img/arrow_left-icon.png" class="description__arrow-left clickable" alt="arrow_left-icon">
			<div class="slider fade upper-slide">
				<div class="slider__wrapper">
					<div class="description__container">
						<img src="./img/speech_icon.png" class="description__container__image clickable" alt="speech_icon">
					</div>
					<div class="description__block">
						<div class="description__block__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation.”</div>
						<div class="description__block__signature">
							<div class="banner__block__line banner__block__line--thin"></div>
							<div class="banner__block__paragraph banner__block__paragraph--thin">Jon Doe</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider fade upper-slide">
				<div class="slider__wrapper">
					<div class="description__container description__container--no-border">
						<img src="./img/joshua_earle-pic.png" class="description__container__picture" alt="speech_icon">
					</div>
					<div class="description__block">
						<div class="description__block__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation.”</div>
						<div class="description__block__signature">
							<div class="banner__block__line banner__block__line--thin"></div>
							<div class="banner__block__paragraph banner__block__paragraph--thin">Joshua Earle</div>
						</div>
					</div>
				</div>
			</div>
			<img src="./img/arrow_right-icon.png" class="description__arrow-right clickable" alt="arrow_right-icon">
		</div>
	</section>

	<section class="info">
		<div class="info__wrapper wrapper">
			<div class="banner__block banner__block--small">
				<div class="banner__block__paragraph banner__block__paragraph--small">Who we are</div>
				<div class="banner__block__title banner__block__title--small">Meet our team</div>
				<div class="banner__block__line banner__block__line--small"></div>
				<div class="info__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
			</div>
			<div class="info__article">
				<div class="info__article__block">
					<img src="./img/matthew_dix-photo.png" class="info__article__block__image" alt="matthew_dix-photo">
					<div class="info__article__block__overlay">
						<img src="./img/social_media_icon.png" class="info__article__block__overlay__image" alt="social_media_icon">
					</div>
				</div>
				<div class="info__article__block"><img src="./img/christopher_campbell-photo.png"
						class="info__article__block__image" alt="christopher_campbell-photo">
					<div class="info__article__block__overlay">
						<img src="./img/social_media_icon.png" class="info__article__block__overlay__image" alt="social_media_icon">
					</div>
				</div>
				<div class="info__article__block"><img src="./img/michael_fertig-photo.png" class="info__article__block__image"
						alt="michael_fertig-photo">
					<div class="info__article__block__overlay">
						<img src="./img/social_media_icon.png" class="info__article__block__overlay__image" alt="social_media_icon">
					</div>
				</div>
			</div>
			<div class="info__description">
				<div class="info__description__block">
					<div class="info__description__block__title">Matthew Dix</div>
					<div class="info__description__block__text">Graphic Design</div>
				</div>
				<div class="info__description__block">
					<div class="info__description__block__title">Christopher Campbell</div>
					<div class="info__description__block__text">Branding/UX design</div>
				</div>
				<div class="info__description__block">
					<div class="info__description__block__title">Michael Fertig</div>
					<div class="info__description__block__text">Developer</div>
				</div>
			</div>
		</div>
	</section>

	<section class="description">
		<div class="description__wrapper wrapper">
			<div class="description__article">
				<img src="./img/hipster_logo_1.png" class="description__article__image" alt="hipster_logo_1">
				<img src="./img/abcd_logo.png" class="description__article__image" alt="abcd_logo">
				<img src="./img/design_logo.png" class="description__article__image" alt="design_logo">
				<img src="./img/hipster_logo_3.png" class="description__article__image" alt="hipster_logo_3">
				<img src="./img/hipster_logo_2.png" class="description__article__image" alt="hipster_logo_2">
				<img src="./img/studio_logo.png" class="description__article__image" alt="studio_logo">
			</div>
		</div>
	</section>

	<section id="work" class="info">
		<div class="info__wrapper wrapper">
			<div class="banner__block banner__block--small">
				<div class="banner__block__paragraph banner__block__paragraph--small">What we do</div>
				<div class="banner__block__title banner__block__title--small">Some of our work</div>
				<div class="banner__block__line banner__block__line--small"></div>
				<div class="info__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
			</div>
		</div>
		<div class="gallery">
			<div class="info__article__block info__article__block--no-transition"><img src="./img/gallery_picture-1.png"
					class="gallery__picture" alt="gallery_picture-1">
				<div class="info__article__block__overlay">
					<img src="./img/picture_overlay-icon.png" class="info__article__block__overlay__icon"
						alt="picture_overlay-icon">
					<div class="info__article__block__overlay__text">creatively designed</div>
					<div class="info__article__block__overlay__description">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="info__article__block info__article__block--no-transition"><img src="./img/gallery_picture-2.png"
					class="gallery__picture" alt="gallery_picture-2">
				<div class="info__article__block__overlay">
					<img src="./img/picture_overlay-icon.png" class="info__article__block__overlay__icon"
						alt="picture_overlay-icon">
					<div class="info__article__block__overlay__text">creatively designed</div>
					<div class="info__article__block__overlay__description">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="info__article__block info__article__block--no-transition"><img src="./img/gallery_picture-3.png"
					class="gallery__picture" alt="gallery_picture-3">
				<div class="info__article__block__overlay info__article__block__overlay--large">
					<img src="./img/picture_overlay-icon.png" class="info__article__block__overlay__icon"
						alt="picture_overlay-icon">
					<div class="info__article__block__overlay__text">creatively designed</div>
					<div class="info__article__block__overlay__description">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="info__article__block info__article__block--no-transition"><img src="./img/gallery_picture-4.png"
					class="gallery__picture" alt="gallery_picture-4">
				<div class="info__article__block__overlay">
					<img src="./img/picture_overlay-icon.png" class="info__article__block__overlay__icon"
						alt="picture_overlay-icon">
					<div class="info__article__block__overlay__text">creatively designed</div>
					<div class="info__article__block__overlay__description">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="info__article__block info__article__block--no-transition"><img src="./img/gallery_picture-5.png"
					class="gallery__picture" alt="gallery_picture-5">
				<div class="info__article__block__overlay">
					<img src="./img/picture_overlay-icon.png" class="info__article__block__overlay__icon"
						alt="picture_overlay-icon">
					<div class="info__article__block__overlay__text">creatively designed</div>
					<div class="info__article__block__overlay__description">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="info__article__block info__article__block--no-transition"><img src="./img/gallery_picture-6.png"
					class="gallery__picture" alt="gallery_picture-6">
				<div class="info__article__block__overlay">
					<img src="./img/picture_overlay-icon.png" class="info__article__block__overlay__icon"
						alt="picture_overlay-icon">
					<div class="info__article__block__overlay__text">creatively designed</div>
					<div class="info__article__block__overlay__description">Lorem ipsum dolor sit</div>
				</div>
			</div>
			<div class="info__article__block info__article__block--no-transition"><img src="./img/gallery_picture-7.png"
					class="gallery__picture" alt="gallery_picture-7">
				<div class="info__article__block__overlay">
					<img src="./img/picture_overlay-icon.png" class="info__article__block__overlay__icon"
						alt="picture_overlay-icon">
					<div class="info__article__block__overlay__text">creatively designed</div>
					<div class="info__article__block__overlay__description">Lorem ipsum dolor sit</div>
				</div>
			</div>
		</div>
		<div class="modal">
			<div class="modal__wrapper">
				<img class="modal__content">
			</div>
		</div>
	</section>

	<section class="description">
		<div class="description__wrapper wrapper">
			<img src="./img/arrow_left-icon.png" class="description__arrow-left clickable" alt="arrow_left-icon">
			<div class="slider fade lower-slide">
				<div class="slider__wrapper">
					<div class="description__container description__container--no-border">
						<img src="./img/joshua_earle-pic.png" class="description__container__picture" alt="speech_icon">
					</div>
					<div class="description__block">
						<div class="description__block__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation.”</div>
						<div class="description__block__signature">
							<div class="banner__block__line banner__block__line--thin"></div>
							<div class="banner__block__paragraph banner__block__paragraph--thin">Joshua Earle</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider fade lower-slide">
				<div class="slider__wrapper">
					<div class="description__container">
						<img src="./img/speech_icon.png" class="description__container__image clickable" alt="speech_icon">
					</div>
					<div class="description__block">
						<div class="description__block__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation.”</div>
						<div class="description__block__signature">
							<div class="banner__block__line banner__block__line--thin"></div>
							<div class="banner__block__paragraph banner__block__paragraph--thin">Jon Doe</div>
						</div>
					</div>
				</div>
			</div>
			<img src="./img/arrow_right-icon.png" class="description__arrow-right clickable" alt="arrow_right-icon">
		</div>
	</section>

	<section class="showcase showcase--modified">
		<div class="showcase__wrapper wrapper">
			<div class="banner__block banner__block--small">
				<div class="banner__block__paragraph banner__block__paragraph--small">Happy Clients</div>
				<div class="banner__block__title banner__block__title--small">What people say</div>
				<div class="banner__block__line banner__block__line--small"></div>
			</div>
			<div class="showcase__container">
				<div class="showcase__block">
					<img src="./img/matthew_dix-avatar.png" class="showcase__block__avatar" alt="matthew_dix-avatar">
					<div class="showcase__block__description">
						<div class="info__description__block__title info__description__block__title--no-margin">Matthew Dix</div>
						<div class="info__description__block__text">Graphic Design</div>
						<div class="banner__block__line banner__block__line--thin"></div>
						<div class="info__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
					</div>
				</div>
				<div class="showcase__block">
					<img src="./img/nick_karvounis-avatar.png" class="showcase__block__avatar" alt="nick_karvounis-avatar">
					<div class="showcase__block__description">
						<div class="info__description__block__title info__description__block__title--no-margin">Nick Karvounis</div>
						<div class="info__description__block__text">Graphic Design</div>
						<div class="banner__block__line banner__block__line--thin"></div>
						<div class="info__paragraph">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam</div>
					</div>
				</div>
				<div class="showcase__block">
					<img src="./img/jaelynn_castillo-avatar .png" class="showcase__block__avatar" alt="jaelynn_castillo-avatar">
					<div class="showcase__block__description">
						<div class="info__description__block__title info__description__block__title--no-margin">Jaelynn Castillo
						</div>
						<div class="info__description__block__text">Graphic Design</div>
						<div class="banner__block__line banner__block__line--thin"></div>
						<div class="info__paragraph">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
					</div>
				</div>
				<div class="showcase__block">
					<img src="./img/mike_petrucci_avatar.png" class="showcase__block__avatar" alt="mike_petrucci_avatar">
					<div class="showcase__block__description">
						<div class="info__description__block__title info__description__block__title--no-margin">Mike Petrucci</div>
						<div class="info__description__block__text">Graphic Design</div>
						<div class="banner__block__line banner__block__line--thin"></div>
						<div class="info__paragraph">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
							ut labore et dolore magna aliqua. Ut enim ad minim.</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="blog" class="info">
		<div class="info__wrapper wrapper">
			<div class="banner__block banner__block--small">
				<div class="banner__block__paragraph banner__block__paragraph--small">Our stories</div>
				<div class="banner__block__title banner__block__title--small">Latest blog</div>
				<div class="banner__block__line banner__block__line--small"></div>
			</div>
			<div class="info__box">
				<div class="info__box__storage">
					<div class="info__box__storage__container">
						<img src="./img/info_box-picture1.png" class="info__box__storage__container__image" alt="info_box-picture1">
						<div class="info__box__storage__container__block">
							<div class="article__block__number article__block__number--small">15</div>
							<div class="article__block__text article__block__text--small">Jan</div>
						</div>
					</div>
					<div class="info__description__block__title info__description__block__title--no-margin latest-blog__title">
						Lorem ipsum dolor
						sit amet</div>
					<div class="info__paragraph info__paragraph--long latest-blog__text">Consectetur adipiscing elit, sed do
						eiusmod tempor
						incididunt ut labore et
						dolore magna aliqua.</div>
					<div class="info__box__storage__details">
						<img src="./img/eye_icon.png" class="clickable" alt="eye_icon"><span
							class="info__description__block__text latest-blog__seen">542</span>
						<img src="./img/comments_icon.png" class="clickable" alt="comments_icon"><span
							class="info__description__block__text latest-blog__comments">17</span>
					</div>
				</div>
				<div class="info__box__storage">
					<div class="info__box__storage__container">
						<img src="./img/info_box-picture2.png" class="info__box__storage__container__image" alt="info_box-picture2">
						<div class="info__box__storage__container__block">
							<div class="article__block__number article__block__number--small">14</div>
							<div class="article__block__text article__block__text--small">Jan</div>
						</div>
					</div>
					<div class="info__description__block__title info__description__block__title--no-margin latest-blog__title">sed
						do eiusmod tempor
					</div>
					<div class="info__paragraph info__paragraph--long latest-blog__text">Adipiscing elit, sed do eiusmod tempor
						incididunt ut labore
						et dolore magna
						aliqua.</div>
					<div class="info__box__storage__details">
						<img src="./img/eye_icon.png" class="clickable" alt="eye_icon"><span
							class="info__description__block__text latest-blog__seen">992</span>
						<img src="./img/comments_icon.png" class="clickable" alt="comments_icon"><span
							class="info__description__block__text latest-blog__comments">42</span>
					</div>
				</div>
				<div class="info__box__storage">
					<div class="info__box__storage__container">
						<img src="./img/info_box-picture3.png" class="info__box__storage__container__image" alt="info_box-picture3">
						<div class="info__box__storage__container__block">
							<div class="article__block__number article__block__number--small">12</div>
							<div class="article__block__text article__block__text--small">Jan</div>
						</div>
					</div>
					<div class="info__description__block__title info__description__block__title--no-margin latest-blog__title">
						incididunt ut labore
						et dolore</div>
					<div class="info__paragraph info__paragraph--long latest-blog__text">Elit, sed do eiusmod tempor incididunt ut
						labore et dolore
						magna aliqua.</div>
					<div class="info__box__storage__details">
						<img src="./img/eye_icon.png" class="clickable" alt="eye_icon"><span
							class="info__description__block__text latest-blog__seen">1560</span>
						<img src="./img/comments_icon.png" class="clickable" alt="comments_icon"><span
							class="info__description__block__text latest-blog__comments">98</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="showcase showcase--for-map">
		<div class="showcase__wrapper wrapper">
			<div class="banner__block banner__block--small">
				<div class="banner__block__paragraph banner__block__paragraph--small banner__block__paragraph--small-margin">
					<img src="./img/map_point-icon.png" class="showcase__image" alt="map_point-icon">
				</div>
				<div class="banner__block__title banner__block__title--small banner__block__title--red clickable">Open map</div>
				<div class="banner__block__line banner__block__line--small"></div>
			</div>
		</div>
	</section>

	<footer id="contact" class="block">
		<div class="block__wrapper wrapper">
			<div class="block__info">
				<div class="block__container">
					<div class="banner__navbar__logo banner__navbar__logo--big">MoGo</div>
					<div class="info__paragraph info__paragraph--long info__paragraph--wide">Lorem ipsum dolor sit amet,
						consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
					<div
						class="info__description__block__title info__description__block__title--no-margin info__description__block__title--kebab-case">
						<span class="info__container__block__text__title info__container__block__text__title--big">15k</span>
						followers</div>
					<div class="block__container__socials">
						<div class="info__description__block__text">Follow Us:</div>
						<div class="block__container__socials__icons">
							<img src="./img/facebook_icon.png" class="clickable" alt="facebook_icon">
							<img src="./img/twitter_icon.png" class="clickable" alt="twitter_icon">
							<img src="./img/instagram_icon.png" class="clickable" alt="instagram_icon">
							<img src="./img/pinterest_icon.png" class="clickable" alt="pinterest_icon">
							<img src="./img/google_plus_icon.png" class="clickable" alt="google_plus_icon">
							<img src="./img/youtube_icon.png" class="clickable" alt="youtube_icon">
							<img src="./img/dribbble_icon.png" class="clickable" alt="dribbble_icon">
							<img src="./img/tumblr_icon.png" class="clickable" alt="tumblr_icon">
						</div>
					</div>
					<form class="block__container__submit">
						<input class="block__container__submit__input" placeholder="Your Email..."></input>
						<button class="banner__button block__container__submit__button clickable">subscribe</button>
					</form>
				</div>
				<div class="block__showcase">
					<div class="info__description__block__title info__description__block__title--no-margin">blogs</div>
					<div class="block__showcase__container">
						<img src="./img/block_picture1.png" class="block__showcase__container__image" alt="block_picture1">
						<div class="block__showcase__container__description">
							<div
								class="info__description__block__title info__description__block__title--no-margin info__description__block__title--small">
								Lorem ipsum dolor sit amet, consectetur adipiscing</div>
							<div class="info__description__block__text blogs__date">Jan 9, 2016</div>
						</div>
					</div>
					<div class="block__showcase__container">
						<img src="./img/block_picture2.png" class="block__showcase__container__image" alt="block_picture2">
						<div class="block__showcase__container__description">
							<div
								class="info__description__block__title info__description__block__title--no-margin info__description__block__title--small">
								Consectetur adipiscing elit,
								sed do eiusmod tempor</div>
							<div class="info__description__block__text info__description__block__text--small blogs__date">Jan 9, 2016
							</div>
						</div>
					</div>
					<div class="block__showcase__container">
						<img src="./img/block_picture3.png" class="block__showcase__container__image" alt="block_picture3">
						<div class="block__showcase__container__description">
							<div
								class="info__description__block__title info__description__block__title--no-margin info__description__block__title--small">
								sed do eiusmod tempor
								incididunt ut labore</div>
							<div class="info__description__block__text info__description__block__text--small blogs__date">Jan 9, 2016
							</div>
						</div>
					</div>
				</div>
				<div class="block__gallery">
					<div class="info__description__block__title info__description__block__title--no-margin">
						instagram</div>
					<div class="block__gallery__showcase">
						<img src="./img/footer_gallery_pic1.png" alt="footer_gallery_pic1">
						<img src="./img/footer_gallery_pic2.png" alt="footer_gallery_pic2">
						<img src="./img/footer_gallery_pic3.png" alt="footer_gallery_pic3">
						<img src="./img/footer_gallery_pic4.png" alt="footer_gallery_pic4">
						<img src="./img/footer_gallery_pic5.png" alt="footer_gallery_pic5">
						<img src="./img/footer_gallery_pic6.png" alt="footer_gallery_pic6">
						<img src="./img/footer_gallery_pic7.png" alt="footer_gallery_pic7">
						<img src="./img/footer_gallery_pic8.png" alt="footer_gallery_pic8">
						<img src="./img/footer_gallery_pic9.png" alt="footer_gallery_pic9">
					</div>
					<div class="info__description__block__text info__description__block__text--small clickable">View more photos
					</div>
				</div>
			</div>
			<div class="block__footer">
				<div
					class="info__description__block__title info__description__block__title--no-margin info__description__block__title--kebab-case">
					© 2016 MoGo free PSD
					template by <span
						class="info__container__block__text__title info__container__block__text__title--red clickable">Laaqiq</span>
				</div>
			</div>
		</div>
	</footer>
	<script type="module" src="./js/script.js"></script>
</body>

</html>
